# metaheuristics in the RKO, each line is executed in a separate thread
SA
SA
SA
SA

# defines the maximum number of runs
MAXRUNS 10

# defines the execution mode (0 for test mode or 1 for debug mode)
debug 1

# defines the parameter configuration mode (0 for offline tuning, 1 for online configuration using Q-Learning)
control 0

# local search strategy (1 for first improvement, 2 for best improvement)
strategy 1

# strategy to restart the search process (percentage of the maximum time at which the restart is triggered)
restart 1

#size of the elite pool solution
sizePool 10